<?php /*
		**************************************************************
						Список запросов
		**************************************************************
		GET:
		mail - адрес почты не регистрированного пользователя для определения "его" запросов
		
		параметры POST:
		new_status - изменить статус тикета с ticket_id
		ticket_id - номер тикета, чей статус меняем
		status - отобразить тикеты с данным статусом
*/
		if(isset($_GET['mail'])) $mail = htmlspecialchars($_GET['mail'],ENT_QUOTES);		// в запросах в БД не учавстнует, а только выводится на экран
			else $mail = NULL;
		if(isset($_POST['new_status'])) $new_status = $_POST['new_status'];
		if(isset($_POST['ticket_id']) && is_numeric($_POST['ticket_id'])) $ticket_id = (int)$_POST['ticket_id'];
?>
<h1><?php echo $URL['TITLE']; ?></h1>

<?php
	//ввод почты для нерегистрированных пользователей
	if(!isset($_SESSION['user_id']) && !isset($mail) || (isset($mail) && !preg_match("#^[a-zA-Z_0-9\-]{1,}@[a-zA-Z_0-9\-]{1,}\.#",$mail)))
		{
?>
		<script lang="Java">
			var res = prompt('Для связи с Вами введите корректно Ваш e-mail. Например: example@mail.ru');
			if(res!=null)
				location.href="<?php echo url(NULL, 'TICKET', 'tickets', 'mail=');?>"+res;
			else
				location.href="/";
		</script>
		<?php 
		return;
		} ?>

<p class="about_page">
	<?php echo url('Ознакомиться с этой страницей', 'TICKET', 'info/how_tickets');?>
</p>

<?php
	//меняем статус
	if(isset($new_status))
		{
		if( !call_user_func($ticket->change_ticket_status, $ticket_id, $new_status, $mail))
			show_msg(NULL,'Сменить статус тикета не удалось',MSG_WARNING);
		}

	// вывод тикетов
	$ret = call_user_func($ticket->show_tickets, NULL, $mail); 
	if($ret !== true)
		show_msg(NULL, $ret, MSG_WARNING);
	else{ ?>
		<p align='center'> <a href="javascript:submenu('new_ticket')">Задать вопрос</a> </p>
		<?php //добавить новый тикет
		echo "<div id='new_ticket' style='display:none;'>";
		call_user_func($ticket->show_add_form, $mail);
		echo '</div>';
		}
	
?>

<style type="text/css">
.table_tickets {
			width:1000px;
			}
.table_tickets td  {
			border:1px solid #888;
			}
</style>
